
/* UI-kit */  
.btn_white
  color: $color-purple
  +mont_bold
  font-size: 1.2rem
  text-transform: uppercase
  background-color: $color-white
  border: 0.2rem solid $color-purple
  height: 3.4rem
  border-radius: 1.7em
  padding: 0 1.7rem
  transition: 0.1s
  &:focus
    outline: none
  &:active
    transform: translateY(0.1rem)

.btn_blue
  color: $color-white
  +mont_bold
  font-size: 1.2rem
  text-transform: uppercase
  background-color: $color-purple
  border: 0.2rem solid $color-purple
  height: 3.4rem
  border-radius: 1.7rem
  padding: 0 1.7rem
  transition: 0.1s
  &:focus
    outline: none
  &:active
    transform: translateY(0.1rem)

/*------------------------------------------------------------------------------------------- */